<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Chrome Dev Tools</title>

		<meta name="description" content="Chrome Dev Tools">
		<meta name="author" content="Fernando Rodrigues baroni f@baroni.tech">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<link rel="stylesheet" href="lib/css/zenburn.css">
    <style>
    button {
      font-size: 1.5rem;
    }

    .reveal p {
      line-height: 1.1;
      font-size: 0.8em;
    }
    </style>
		<script>
      const runCode = ctx => {
        let n = ctx;
        while (n) {
          const code = n.querySelector('code');
          if (code) {
            eval(code.innerText);
            return;
          }
          n = n.parentElement;
        }
        alert('Ops! Bug not found!');
      }
		</script>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Chrome Dev Tools</h1>
					<h3>tips and tricks</h3>
					<p>
						<small>Created by <a href="https://baroni.tech/">Fernando Baroni</a></small>
					</p>
				</section>

				<section>
					<h2>Breakpoints</h2>
					<ul>
						<li>* debugger keyword</li>
						<li>* Add breakpoint - menu/line number</li>
						<li>* Exception</li>
						<li>Conditional</li>
						<li>XHR</li>
						<li>Event Listener</li>
						<li>debug keyword</li>
						<li>DOM</li>
						<li>Blacklist</li>
					</ul>
				</section>

        <section class="stack present">
          <section>
            <h2>debugger keyword</h2>
            <p><button onClick="runCode(this)">Execute bug</button></p>
            <pre><code class="hljs" data-trim>
  (() => {
    const date = new Date();
    if(date.getFullYear() >= 1992) {
        if(date.getMonth() >= 9) {
            if(date.getDate() <= 13) {
              console.log(date.toISOString());
            }
        } else {
            debugger;
        }
    }
  })();
            </code></pre>
            <p>Press F12; The 'debugger' breakpoint pauses the execution when evaluated; While paused, try setting a breakpoint by clicking on it's line number.</p>
          </section>

          <section data-background="gifs/debugger-linebreakpoint.gif">
          </section>
				</section>

        <section class="stack present">
          <section>
            <h2>Exception</h2>
            <p><button onClick="runCode(this)">Execute bug</button></p>
            <pre><code class="hljs" data-trim>
  (() => {
    let c = 1;
    console.log('Something');
    c++; // rocks
    do_something_fun();
    console.info('...useful');
  })();
            </code></pre>
            <p>Enable the 'Exception' breakpoint by toggling </p>
            <img src="gifs/exception-breakpoint.gif"/>
          </section>

          <section data-background="gifs/exception-breakpoint-usage.gif">
          </section>
				</section>

        <section class="stack present">
          <section>
            <h2>Conditional</h2>
          </section>
				</section>
				<section>
					<h2>How to add breakpoint to loops?</h2>
					<pre><code class="hljs" data-trim>
(() => {
  console.log(this);
})();
					</code></pre>
          <p><button onClick="runCode(this)">Execute bug</button></p>
					<aside class="notes">
						Pauses the code when the keyword is executed.
					</aside>
				</section>

			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide',
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
